@CHARSET "ISO-8859-1";
html
{
	background-color:white;
}

header
{
	background-color:#254A73;
	width:962px;
	height:202px;
	margin:auto;
}

body
{
	background-color:white;
	width:962px;
	height:100%;
	margin:auto;
}

#wrapper
{
	width:962px;
	height:685px;
	overflow:hidden;
	background-image:url(../images/bg.jpg);
	background-repeat:no-repeat
}

#logo
{
	width:274px;
	height:126px;
	background-color:white;
	border:2px solid;
	border-radius:25px;
	color:#9FDA58;
}

#menu
{
	width:918px;
	height:36px;
	background-color:white;
	line-height:36px;
	background-image:url(../images/menu_bg.gif);
	background-position:top left;
	background-repeat:repeat-x;
	float:left;
	border:2px solid;
	border-radius:25px;
	color:#9FDA58;
}

#menu li
{
	display:inline;
	list-style-type:none
}

#menu a
{
	font-family:Tahoma;
	font-size:14px;
	color:black;
	text-decoration:none;
	margin:0 15px;
}

footer
{
	width:962px;
	bottom:0px;
	height:71px;
	border-top:8px solid #254A73;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#343434
}

footer ul
{
	margin:15px 0 10px 0;
	text-align:center
}

footer li
{
	display:inline;
	list-style-type:none;
}

footer li a
{
	color:#343434;
	text-decoration:none;
	margin:0 5px
}

footer li a:visited
{
	text-decoration:none
}
footer li a:hover
{
	text-decoration:underline
}

#accordion
{
	width:250px;
}
